[DEFAULT]
executables = [test_binsert, myls, mysort]
timeout = 10

[A-Make]
class = BuildClean
command = make clean && make

[B-Ls]
class = OutputDiffSoln
command = $myls 
description = myls lists current directory

[C-LsSortByFileType]
class = OutputDiffSoln
# File types more reliable on non-AFS directory
command = $myls -z /lib
description = myls -z sorts by file type

[D-LsShowAll]
class = OutputDiffSoln
command = $myls -a /afs/ir/class/cs107/samples /bogus
description = myls -a includes entries whose name start with dot

[E-BinsertUniq]
class = OutputDiffSoln
command = $test_binsert -i 2 8 4
description = test_binsert, simple input, no duplicates

[F-BinsertDups]
class = OutputDiffSoln
command = $test_binsert -i 107 110 106 107 107 110 106 103 109 107 110
description = test_binsert, duplicates in input should be discarded

[G-Sort]
class = OutputDiffSoln
command = $mysort samples/colors
description = mysort on samples/colors file

[H-SortLengthUniq]
class = OutputDiffSoln
command = $mysort -l -u samples/names
description = mysort -l sorts by line length, -u discards duplicates

[I-SortNumericReverse]
class = OutputDiffSoln
command = $mysort -n -r samples/numbers
description = mysort, large input, random values

[~Custom]
class = CustomOutputDiffSoln
timeout = None
